# swing-insulation

./: .project  README.md  example-numbers.cmd  pom.xml
examples/: .project  pom.xml
examples/src/main/java/br/com/arbo/swinginsulation/examples/numbers/: ControllerActions.java  Dumb.java  Flash.java  InsideUI.java  Main.java  Numbers.java  NumbersPanel.form  NumbersPanel.java  OutsideUI.java  Parallel.java  Sequential.java  ViewActions.java
examples/src/main/java/br/com/arbo/swinginsulation/examples/util/: Presenter.java
examples/src/test/java/br/com/arbo/swinginsulation/examples/numbers/: NumbersPanelTest.java
swing-insulation/: .project  pom.xml
swing-insulation/src/main/java/br/com/arbo/java/util/concurrent/: DaemonThreadFactory.java
swing-insulation/src/main/java/br/com/arbo/swinginsulation/: EventQueueExecutor.java  InsulatedInvocationHandler.java  InsulatedProxyFactory.java  Insulators.java  SingleInterfaceIntrospection.java
swing-insulation/src/test/java/br/com/arbo/java/util/concurrent/: DaemonThreadFactoryTest.java  ExecutorsTest.java
swing-insulation/src/test/java/br/com/arbo/org/junit/: Assert.java
swing-insulation/src/test/java/br/com/arbo/swinginsulation/: ControllerProxyFactoryTest.java  EventQueueExecutorTest.java  Fixture.java  InsulatedInvocationHandlerTest.java  InsulatedProxyFactoryTest.java  SingleInterfaceIntrospectionTest.java  ViewProxyFactoryTest.java
